UI/UI/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SINTEF.AutoActive.UI.WelcomePage">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <Label Text="AutoActive"
                   FontSize="25"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                   Margin="0,0,0,30"/>
            <Button Text="Load archive"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Clicked="OnButtonClicked"
                    Margin="0,0,0,10"/>

            <Label Text="Recently loaded"
                       FontSize="20"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Margin="0,0,0,10"/>
            
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="Start"
                         Padding="20,0,0,0">
                <Label Text="Garmin stuff"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="GaitUp stuff"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Text="Skiing stuff"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>