UI/UI/Pages/SavingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views;assembly=SINTEF.AutoActive.UI"
             xmlns:treeView="clr-namespace:SINTEF.AutoActive.UI.Views.TreeView;assembly=SINTEF.AutoActive.UI"
             mc:Ignorable="d"
             BackgroundColor="#1D2637"
             x:Class="SINTEF.AutoActive.UI.Pages.SavingPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:CustomNavigationBar x:Name="NavigationBar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
            <Frame Grid.Column="1" Grid.Row="1" BorderColor="#23A2B1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="2" Text="Data" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                    <Button Grid.Row="1" Grid.Column="3" Text="Add all ->" HorizontalOptions="End" Clicked="AddAllClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" TextColor="White"/>
                    <treeView:DataTreeView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DataTree"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" BorderColor="#23A2B1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Text="Clear" HorizontalOptions="Start" Clicked="ClearClicked" BorderColor="#23A2B1"
                             BackgroundColor="#1D2637" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Save archive" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
                    <Button Grid.Row="1" Grid.Column="3" Text="Add folder" HorizontalOptions="End" Clicked="AddFolderClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" TextColor="White"/>
                    <treeView:DataTreeView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="SavingTree"/>
                    <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderColor="Purple" Margin="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="60">
                        <Grid>
                            <treeView:DataTreeView x:Name="RemovalTree"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <Label Text="Drag here to remove element" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="SavingLabel" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <ProgressBar x:Name="SavingProgress" Grid.Column="2" Progress="0" VerticalOptions="Center" ProgressColor="White"/>
                <Button x:Name="SaveButton" Grid.Column="3" Text="Save" Clicked="SaveButtonClicked" VerticalOptions="Fill" BorderColor="#23A2B1"
                        BackgroundColor="#1D2637" TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>