UI/UI.UWP/Views/MinMaxRangeSlider.xaml

<UserControl x:Class="SINTEF.AutoActive.UI.UWP.Views.MinMaxRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Height="32" Margin="0,0">
        <Grid.Resources>
            <Style TargetType="Thumb" x:Key="MinThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Polyline
                                Points="12,0 0,0 0,32, 12,32"
                                RenderTransformOrigin="0.5 0.5"
                                Stroke="#f1304d" StrokeThickness="1">
                                <Polyline.Fill>
                                    <SolidColorBrush Color="Blue" Opacity="0.01"/>
                                </Polyline.Fill>
                            </Polyline>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Thumb" x:Key="MaxThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Polyline
                                Points="-12,0 0,0 0,32, -12,32"
                                RenderTransformOrigin="0.5 0.5"
                                Stroke="#f1304d" StrokeThickness="1">
                                <Polyline.Fill>
                                    <SolidColorBrush Color="Blue" Opacity="0"/>
                                </Polyline.Fill>
                            </Polyline>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Height="16"
                   Margin="0,0"
                   Fill="#FFD5D5D5"
                   RadiusX="5"
                   RadiusY="5" />
        <Canvas x:Name="ContainerCanvas" Margin="0,0" SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="MinThumb" Style="{StaticResource MinThumbStyle}" DragCompleted="MinThumb_DragCompleted" DragDelta="MinThumb_DragDelta" />
            <Thumb x:Name="MaxThumb" Style="{StaticResource MaxThumbStyle}" DragCompleted="MaxThumb_DragCompleted" DragDelta="MaxThumb_DragDelta" />
            <Rectangle x:Name="ActiveRectangle"
                       Canvas.Top="8"
                       Height="16"
                       Canvas.ZIndex="-1"
                       Fill="#FF69A0CC" />
        </Canvas>
    </Grid>
</UserControl>