UI/UI/Pages/Synchronization/PointSynchronizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:SINTEF.AutoActive.UI.Pages.Player;assembly=SINTEF.AutoActive.UI"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views"
             BackgroundColor="#1D2637"
             x:Class="SINTEF.AutoActive.UI.Pages.Synchronization.PointSynchronizationPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition x:Name="ColumnSplitter" Width="*" />
                <ColumnDefinition x:Name="ColumnSplitter2" Width="Auto" />
                <ColumnDefinition x:Name="ColumnTree" Width="{x:Static player:PlayerTreeView.DefaultWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:CustomNavigationBar x:Name="NavigationBar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <StackLayout x:Name="MasterLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Master" Grid.Column="0" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="White" />
                        <views:TimeStepper x:Name="MasterTimeStepper" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" OnStep="MasterTimeStepper_OnOnStep" />
                    </Grid>
                    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                        <Button x:Name="MasterTimeButton" Text="SET SYNC POINT" Clicked="MasterTimeButton_OnClicked"  VerticalOptions="CenterAndExpand" BorderColor="#23A2B1"
                            BackgroundColor="#F1304D" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout x:Name="SlaveLayout" Orientation="Vertical" Grid.Column="1" Grid.Row="0" 
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Slave" Grid.Column="0" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="White" />
                        <views:TimeStepper x:Name="SlaveTimeStepper" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" OnStep="SlaveTimeStepper_OnOnStep"/>
                    </Grid>
                    <StackLayout  HorizontalOptions="Center"  Orientation="Horizontal">
                        <Button x:Name="SlaveTimeButton" Text="SET SYNC POINT" Clicked="SlaveTimeButton_OnClicked"  VerticalOptions="CenterAndExpand" BorderColor="#23A2B1"
                            BackgroundColor="#F1304D" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <player:PlayerTreeView Grid.Column="3" Grid.Row="1" x:Name="TreeView"/>

            <player:PlaybarView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" x:Name="Playbar" VerticalOptions="FillAndExpand"/>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center"  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="LastOffset" Grid.Column="4" Text="Load Previous Sync" Clicked ="LastSync_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False" />
                <Button x:Name="ResetPage" Grid.Column="0" Text="Reset Page" Clicked ="Reset_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False" />
                <Button x:Name="RemoveSlave" Grid.Column="1" Text="Remove Slave" Clicked ="ResetSlave_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                <Button x:Name="CommonStart" Grid.Column="2" Text="Common Start" Clicked ="SetCommonStart_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                <Button x:Name="SaveSync" Grid.Column="3" Text="Save Sync" Clicked ="Save_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
