UI/UI/Pages/Synchronization/PointSynchronizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:SINTEF.AutoActive.UI.Pages.Player;assembly=SINTEF.AutoActive.UI"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views"
             BackgroundColor="#1D2637"
             x:Class="SINTEF.AutoActive.UI.Pages.Synchronization.PointSynchronizationPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition x:Name="ColumnSplitter" Width="*" />
                <ColumnDefinition x:Name="ColumnSplitter2" Width="Auto" />
                <ColumnDefinition x:Name="ColumnTree" Width="{x:Static player:PlayerTreeView.DefaultWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:CustomNavigationBar x:Name="NavigationBar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Master" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
                <StackLayout x:Name="MasterLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" />
           
                <StackLayout Grid.Column="0" Grid.Row="2" >
                    <views:TimeStepper x:Name="MasterTimeStepper" HorizontalOptions="Center" OnStep="MasterTimeStepper_OnOnStep"/>
                    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                        <Button x:Name="MasterTimeButton" Text="SET SYNC POINT" Clicked="MasterTimeButton_OnClicked"  VerticalOptions="Center" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
                
                <Label Text="Slave" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                 <StackLayout x:Name="SlaveLayout" Orientation="Vertical" Grid.Column="1" Grid.Row="1" 
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                <StackLayout Grid.Column="1" Grid.Row="2">
                    <views:TimeStepper x:Name="SlaveTimeStepper" HorizontalOptions="Center" OnStep="SlaveTimeStepper_OnOnStep"/>
                    <StackLayout  HorizontalOptions="Center"  Orientation="Horizontal">
                        <Button x:Name="SlaveTimeButton" Text="SET SYNC POINT" Clicked="SlaveTimeButton_OnClicked"  VerticalOptions="Center" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <player:PlayerTreeView Grid.Column="3" Grid.Row="1" x:Name="TreeView"/>

            <player:PlaybarView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" x:Name="Playbar" VerticalOptions="FillAndExpand"/>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center"  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Reset Sync" Clicked ="Reset_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
                <Button Grid.Column="1" Text="Remove Slave" Clicked ="ResetSlave_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
                <Button Grid.Column="2" Text="Common Start" Clicked ="SetCommonStart_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
                <Button x:Name="LastOffset" Grid.Column="3" Text="Load Previous Offset" Clicked ="LastOffset_OnClicked" IsEnabled="True" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
                <Button Grid.Column="4" Text="Point Sync" Clicked ="Sync_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
                <Button Grid.Column="5" Text="Save Sync" Clicked ="Save_OnClicked" BorderColor="#23A2B1"
                            BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
