UI/UI/Pages/HeadToHead/HeadToHead.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:KeypressPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:SINTEF.AutoActive.UI.Pages.Player;assembly=SINTEF.AutoActive.UI"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views;assembly=SINTEF.AutoActive.UI"
             xmlns:dynamicLayout="clr-namespace:SINTEF.AutoActive.UI.Views.DynamicLayout;assembly=SINTEF.AutoActive.UI"
             xmlns:pages="clr-namespace:SINTEF.AutoActive.UI.Pages;assembly=SINTEF.AutoActive.UI"
             BackgroundColor="#1D2637"
             x:Class="SINTEF.AutoActive.UI.Pages.HeadToHead.HeadToHead">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{x:Static player:PlayerTreeView.DefaultWidth}" />
                <ColumnDefinition x:Name="ColumnMargin" Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:CustomNavigationBar x:Name="NavigationBar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
            <Frame Grid.Column="1" Grid.Row="1" BorderColor="Red" MinimumHeightRequest="200" Padding="5">
                <dynamicLayout:PlaceableContainer x:Name="LeftGrid"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"
                                         RelativeLayout.WidthConstraint=
                                         "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                                         RelativeLayout.HeightConstraint=
                                         "{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=1}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="1" BorderColor="Blue" Padding="5">
                <dynamicLayout:PlaceableContainer x:Name="RightGrid"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"
                                         RelativeLayout.WidthConstraint=
                                         "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                         RelativeLayout.HeightConstraint=
                                         "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
            </Frame>
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <views:TimeStepper x:Name="LeftTimeStepper" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" OnStep="LeftTimeStepper_OnOnStep"/>
                </Grid>
                <StackLayout  HorizontalOptions="Center"  Orientation="Horizontal">
                    <Button x:Name="LeftTimeButton" Text="SET SYNC POINT" Clicked="LeftTimeButton_OnClicked"  VerticalOptions="CenterAndExpand" BorderColor="#23A2B1"
                            BackgroundColor="#F1304D" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="2" Grid.Row="2">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <views:TimeStepper x:Name="RightTimeStepper" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" OnStep="RightTimeStepper_OnOnStep"/>
                </Grid>
                <StackLayout  HorizontalOptions="Center"  Orientation="Horizontal">
                    <Button x:Name="RightTimeButton" Text="SET SYNC POINT" Clicked="RightTimeButton_OnClicked"  VerticalOptions="CenterAndExpand" BorderColor="#23A2B1"
                            BackgroundColor="#F1304D" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                </StackLayout>
            </StackLayout>

            <player:PlayerTreeView x:Name="TreeView" Grid.Column="3" Grid.Row="1"/>

            <player:PlaybarView Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" x:Name="Playbar"/>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="ClearLeft" Grid.Column="0" Text="Clear Left" Clicked="ClearLeft_OnClicked" BorderColor="#23A2B1"
                        BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                <Button x:Name="ClearRight" Grid.Column="1" Text="Clear Right" Clicked="ClearRight_OnClicked" BorderColor="#23A2B1"
                        BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                <Button x:Name="CommonStart" Grid.Column="2" Text="Common Start" Clicked="SetCommonStart_OnClicked" BorderColor="#23A2B1"
                        BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
                <Button x:Name="ApplySyncButton" Grid.Column="3" Text="Apply Sync" Clicked="OnApplySync" BorderColor="#23A2B1"
                        BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" IsEnabled="False"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:KeypressPage>
