UI/UI/Pages/HeadToHead/HeadToHead.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:SINTEF.AutoActive.UI.Pages.Player;assembly=SINTEF.AutoActive.UI"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views;assembly=SINTEF.AutoActive.UI"
             xmlns:dynamicLayout="clr-namespace:SINTEF.AutoActive.UI.Views.DynamicLayout;assembly=SINTEF.AutoActive.UI"
             xmlns:treeView="clr-namespace:SINTEF.AutoActive.UI.Views.TreeView;assembly=SINTEF.AutoActive.UI"
             x:Class="SINTEF.AutoActive.UI.Pages.HeadToHead.HeadToHead">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{x:Static treeView:PlayerTreeView.DefaultWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Column="0" Grid.Row="0" BorderColor="Red" MinimumHeightRequest="200">
                <RelativeLayout>
                    <dynamicLayout:PlaceableContainer x:Name="LeftGrid"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"
                                             RelativeLayout.WidthConstraint=
                                             "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                                             RelativeLayout.HeightConstraint=
                                             "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"/>
                    <Button x:Name="LeftButton"
                            Text="[ ]" WidthRequest="40" HeightRequest="40"
                            BackgroundColor="LightSlateGray"
                            Clicked="SelectButton_Clicked"
                    />
                </RelativeLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" BorderColor="Blue">
                <RelativeLayout VerticalOptions="StartAndExpand">
                    <dynamicLayout:PlaceableContainer x:Name="RightGrid"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"
                                             RelativeLayout.WidthConstraint=
                                             "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                             RelativeLayout.HeightConstraint=
                                             "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
                    <Button x:Name="RightButton"
                            Text="[ ]" WidthRequest="40" HeightRequest="40"
                            BackgroundColor="LightSlateGray"
                            Clicked="SelectButton_Clicked"
                    />
                </RelativeLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" BorderColor="Blue">
                <views:RelativeSlider x:Name="OffsetSlider" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
            </Frame>

            <treeView:PlayerTreeView x:Name="TreeView" Grid.Column="2" Grid.Row="0"/>
            <Button Text="Load View" Clicked="LoadView_OnClicked" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start"/>
            <Button Text="Save View" Clicked="SaveView_OnClicked" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" VerticalOptions="End"/>
            <player:PlaybarView Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" x:Name="Playbar"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
