UI/UI/Pages/Player/PlaybarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SINTEF.AutoActive.UI.Pages;assembly=SINTEF.AutoActive.UI"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views;assembly=SINTEF.AutoActive.UI"
             x:Class="SINTEF.AutoActive.UI.Pages.Player.PlaybarView">
    <ContentView.Content>
        <Grid x:Name="ContentGrid" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="188"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDataPreview" Height="0" />
                <RowDefinition x:Name="RowTimelineView" Height="100"/>
                <RowDefinition x:Name="RowPlaybarSettings" Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button x:Name="Settings" Clicked="OpenSettings" Grid.Row="1" Grid.Column="2"
                  ImageSource="Assets\settings.png" VerticalOptions="Center" HorizontalOptions="Center"
                    BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"
             />

            <views:DataTracklineView Grid.Row="1" Grid.Column="1" x:Name="DataTrackline" x:FieldModifier="public" WidthMargins="0" />

            <Slider x:Name="TimeSlider" Minimum="0" Maximum="10000" ValueChanged="Slider_ValueChanged"
                    Grid.Row="2" Grid.Column="1"  VerticalOptions="Center" ThumbColor="#f1304d" MinimumTrackColor="#1D2637"
                    MaximumTrackColor="#1D2637" IsVisible="False"
            />


            <Grid x:Name="TimeStepperGrid" Grid.Row="2" Grid.Column="1" IsVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <views:TimeStepper x:Name="MasterTimeStepper" Grid.Column="1" OnStep="TimeStepper_OnOnStep"
                                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                />


                <Button x:Name="LabelTimeFrom" Text="00:00:00" FontSize="Micro"
                        Grid.Column="0" MinimumWidthRequest="50"
                        VerticalOptions="Center" HorizontalOptions="Start"
                        Clicked="LabelTimeFrom_OnClicked"
                        BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"
                />


                <Label x:Name="LabelTimeTo" Text="00:00:00" FontSize="Micro"
                        Grid.Column="2"  MinimumWidthRequest="50"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                       TextColor="White" FontAttributes="Bold"
                />
            </Grid>


        </Grid>
    </ContentView.Content>
</ContentView>
