UI/UI/Pages/Player/PlaybarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views;assembly=SINTEF.AutoActive.UI"
             x:Class="SINTEF.AutoActive.UI.Pages.Player.PlaybarView">
    <ContentView.Content>
        <Grid x:Name="ContentGrid" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDataPreview" Height="0" />
                <RowDefinition x:Name="RowTimelineView" Height="100"/>
                <RowDefinition x:Name="RowPlaybarSettings" Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid x:Name="ButtonGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">

                
                <Button x:Name="Settings" Clicked="OpenSettings" 
                  ImageSource="Assets\settings.png" VerticalOptions="Center" HorizontalOptions="Center"
                    BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"
                 />
                
            </Grid>



            <Button x:Name="LabelTimeFrom" Text="00:00:00" FontSize="Micro"
                   Grid.Row="2" Grid.Column="0" MinimumWidthRequest="50"
                    VerticalOptions="End" HorizontalOptions="EndAndExpand"
                    Clicked="LabelTimeFrom_OnClicked"  BorderColor="#23A2B1" 
                    BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"
            />
            <Slider x:Name="TimeSlider" Minimum="0" Maximum="10000" ValueChanged="Slider_ValueChanged"
                    Grid.Row="2" Grid.Column="1"  VerticalOptions="Center" ThumbColor="#f1304d" MinimumTrackColor="#1D2637"
                    MaximumTrackColor="#1D2637" IsVisible="False"
            />

            <views:TimeStepper x:Name="MasterTimeStepper" Grid.Row="2" Grid.Column="1" OnStep="TimeStepper_OnOnStep"
                                VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
            />

            <Label x:Name="LabelTimeTo" Text="00:00:00" FontSize="Micro"
                   Grid.Row="2" Grid.Column="2"  MinimumWidthRequest="50"
                   VerticalTextAlignment="End" HorizontalTextAlignment="End" 
                   TextColor="White" FontAttributes="Bold"
            />

            <views:DataTracklineView Grid.Row="1" Grid.Column="1" x:Name="DataTrackline" x:FieldModifier="public" WidthMargins="0" />
            
        </Grid>
    </ContentView.Content>
</ContentView>
