UI/UI/Pages/Player/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:player="clr-namespace:SINTEF.AutoActive.UI.Pages.Player"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views"
             x:Class="SINTEF.AutoActive.UI.Pages.Player.PlayerPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Static views:CustomNavigationBar.DefaultHeight}" />
                <RowDefinition x:Name="RowMain" Height="*" />
                <RowDefinition Height="{Static player:PlaybarView.DefaultHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="ColumnSplitter" Width="{Static player:PlayerSplitterView.DefaultWidth}" />
                <ColumnDefinition x:Name="ColumnTree" Width="{Static player:PlayerTreeView.DefaultWidth}" />
            </Grid.ColumnDefinitions>
            <!-- Content -->
            <views:CustomNavigationBar x:Name="NavigationBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            <AbsoluteLayout x:Name="MainViewLayout" Grid.Row="1" Grid.Column="0">
                <player:PlayerGridLayout x:Name="PlayerGrid" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                <BoxView x:Name="MainViewShading" IsVisible="False" Color="Black" Opacity="0.2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            </AbsoluteLayout>
            <!--<player:PlayerGridLayout Grid.Row="1" Grid.Column="0"/>-->
            <player:PlayerSplitterView x:Name="Splitter" Grid.Row="1" Grid.Column="1" />
            <player:PlayerTreeView x:Name="TreeView" Grid.Row="1" Grid.Column="2" />
            <player:PlaybarView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>