UI/UI/Pages/Player/SettingsPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="SINTEF.AutoActive.UI.Pages.SettingsPopupView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
          PositionIn="Bottom"
          PositionOut="Bottom"
          DurationIn="400"
          DurationOut="350"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>

    <Grid x:Name="LayoutGrid" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#1D2637">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Settings" FontSize="Header" Style="{StaticResource labelSettings}" />

        <!-- Row 1 -->
        <Label  Grid.Row="1" Grid.Column="1" Text="Show timeline overview" Style="{StaticResource labelSettings}"/>
        <Switch Grid.Row="1" Grid.Column="2" x:Name="TimelineOverviewSwitch" Toggled="onToggled" IsToggled="True"
                VerticalOptions="Center" Style="{StaticResource viewSettings}"/>

        <!-- Row 2 -->
        <Label  Grid.Row="2" Grid.Column="1" Text="Window Length [S]" Style="{StaticResource labelSettings}"/>
        <Slider Grid.Row="2" Grid.Column="2" x:Name="WindowSlider" Maximum="7200" Value="10" Minimum="1" ValueChanged="WindowSlider_OnValueChanged"
                VerticalOptions="Center" Style="{StaticResource viewSettings}"/>

        <!-- Row 3 -->
        <Entry Grid.Row="3" Grid.Column="2"  x:Name="SliderLabel" Keyboard="Numeric" TextChanged="SliderLabel_OnTextChanged"  Style="{StaticResource entrySettings}" />

        <!-- Row 4 -->
        <Label  Grid.Row="4" Grid.Column="1" Text="Playback Speed" Style="{StaticResource labelSettings}"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="PlaybackSpeedButton" Text="1x" Clicked="PlaybackSpeedButton_Clicked" Style="{StaticResource buttonSettings}"/>

        <!-- Row 5 -->
        <Label  Grid.Row="5" Grid.Column="1" Text="Annotation Setup" Style="{StaticResource labelSettings}"/>
        <Button Grid.Row="5" Grid.Column="2" Text="Annotations" Clicked="AnnotationsButton_Clicked" Style="{StaticResource buttonSettings}"/>

        <!-- Row 6 -->
        <Label Grid.Column="1" Grid.Row="6" x:Name="VersionLabel" HorizontalTextAlignment="Center" Grid.ColumnSpan="4"  Style="{StaticResource labelSettings}"/>
    </Grid>

</pages:PopupPage>