UI/UI/Pages/Player/SettingsPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="SINTEF.AutoActive.UI.Pages.SettingsPopupView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
          PositionIn="Bottom"
          PositionOut="Bottom"
          DurationIn="400"
          DurationOut="350"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>

    <Grid x:Name="LayoutGrid" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#1D2637">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextColor="White" Text="Settings" FontSize="Header" 
               VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

        <Label Grid.Column="1" Grid.Row="1" Text="Show timeline overview" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Switch x:Name="TimelineOverviewSwitch" Grid.Column="2" Grid.Row="1" BackgroundColor="#1D2637"  Toggled="onToggled" IsToggled="True"
                VerticalOptions="Center" HorizontalOptions="Fill"/>

        <Label Grid.Column="1" Grid.Row="2" Text="Window Length [S]" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Slider x:Name="WindowSlider" Grid.Column="2" Grid.Row="2"  Maximum="7200" Value="10" Minimum="1" ValueChanged="WindowSlider_OnValueChanged"
                VerticalOptions="Center"/>

        <Label Grid.Column="1" Grid.Row="3" Text="Playback Speed" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Button x:Name="PlaybackSpeedButton" Grid.Column="2" Grid.Row="3" Text="1x" Clicked="PlaybackSpeedButton_Clicked"
                     BorderColor="#23A2B1" BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White" HorizontalOptions="Fill" VerticalOptions ="Center"/>



    </Grid>

</pages:PopupPage>