UI/UI/Views/CustomNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SINTEF.AutoActive.UI.Views.CustomNavigationBar">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="BackButton"
                    Text="&lt;-"
                    IsVisible="False"
                />

                <Button
                    x:Name="OpenArchiveButton"
                    Text="Open"
                    Clicked="OpenArchiveButton_OnClicked"
                />

                <Button
                    x:Name="OpenImportButton"
                    Text="Import file"
                    Clicked="OpenImportButton_OnClicked"
                />

                <Button
                    x:Name="SaveArchiveButton"
                    x:FieldModifier="public"
                    Text="Save"
                    Clicked="SaveArchiveButton_OnClicked"
                />
                <Button Text="Synchronize" Clicked="SynchronizationButton_OnClicked"/>
                <Button Text="Head2Head" Clicked="Head2Head_OnClicked"/>
            </StackLayout>

            <StackLayout Grid.Column="2"  Orientation="Horizontal">
                <Button Text="Save View" Clicked="SaveView"/>
                <Button Text="Load View" Clicked="LoadView"/>
            </StackLayout>

            <Label Grid.Column="4" x:Name="VersionLabel" />
        </Grid>
    </ContentView.Content>
</ContentView>
