UI/UI/Views/FigureView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views;assembly=SINTEF.AutoActive.UI"
             x:Class="SINTEF.AutoActive.UI.Views.FigureView"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ContentView.Content>
        <Frame x:Name="SelectionFrame" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Padding="0" BorderColor="Black">
            <RelativeLayout x:Name="MyRelativeLayout" x:FieldModifier="protected" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                <Grid x:Name="GridLayout" x:FieldModifier="protected" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"
                      RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                      RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <sk:SKCanvasView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                     x:Name="Canvas" x:FieldModifier="protected" />
                </Grid>
                <Grid RelativeLayout.WidthConstraint =
                      "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ContextButton" HorizontalOptions="Start"
                            Text="•••" WidthRequest="40" HeightRequest="40"
                            TextColor="Black"
                            Clicked="MenuButton_OnClicked"
                    />
                    <Label x:Name="Title" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center"
                            Text="" HorizontalTextAlignment="Center"
                            TextColor="Black"
                            BackgroundColor="White"
                    />
                </Grid>
            </RelativeLayout>
        </Frame>
    </ContentView.Content>
</ContentView>