UI/UI/Views/RelativeSlider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SINTEF.AutoActive.UI.Views;assembly=SINTEF.AutoActive.UI"
             x:Class="SINTEF.AutoActive.UI.Views.RelativeSlider">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="25" />
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition  Width="25" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="SliderEntry" Grid.Column="0" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextChanged="SliderEntryOnTextChanged" Text="0.0"/>
                    <Label Grid.Column="1" Text="s" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
            </Grid>
            <views:DeltaSlider x:Name="Slider" Value="0" Minimum="-500" Maximum="500" UpdateRate="50"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>