UI/UI/Views/TimeStepper.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SINTEF.AutoActive.UI.Views.TimeStepper">
  <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="FarBack" Text="&lt;&lt;&lt;" Clicked="StepClicked" BorderColor="#23A2B1" BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
            <Button x:Name="Back" Text="&lt;&lt;" Clicked="StepClicked" BorderColor="#23A2B1" BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
            <Button x:Name="SligthlyBack" Text="&lt;" Clicked="StepClicked" BorderColor="#23A2B1" BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
            <Button x:Name="PlayButton" BorderColor="#23A2B1" BackgroundColor="#1D2637"  Clicked="PlayButton_Clicked" TextColor="White" Text="PLAY"/>
            <Button x:Name="SligthlyForward" Text="&gt;" Clicked="StepClicked" BorderColor="#23A2B1" BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
            <Button x:Name="Forward" Text="&gt;&gt;" Clicked="StepClicked" BorderColor="#23A2B1" BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
            <Button x:Name="FarForward" Text="&gt;&gt;&gt;" Clicked="StepClicked" BorderColor="#23A2B1" BackgroundColor="#1D2637" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>