UI/UI/Views/TreeView/BranchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:treeVisualizer="clr-namespace:TreeVisualizer;assembly=SINTEF.AutoActive.UI"
             mc:Ignorable="d"
             x:Class="SINTEF.AutoActive.UI.Views.TreeView.BranchView"
             Padding="0"
             Margin="0" HorizontalOptions="Start">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <Frame x:Name="OuterFrame" BorderColor="Blue" CornerRadius="4" Padding="2" Margin="0"  HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="2" Margin="4" Spacing="4">
                    <Button x:Name="ExpandButton" Text="+" HorizontalOptions="Start" VerticalOptions="Center" Clicked="ExpandButton_OnClicked" Margin="0" Padding="5"/>
                    <treeVisualizer:MultiButton x:Name="BranchButton" Clicked="BranchButton_OnClicked" AlternateClicked="BranchButton_OnAlternateClicked"/>
                    <StackLayout x:Name="NameChangeLayout" IsVisible="False" Orientation="Horizontal" Spacing="0" Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="NameChangeEntry" HorizontalOptions="FillAndExpand" Completed="NameChangeEntry_OnCompleted" />
                        <Button Text="OK" Clicked="ChangeNameButton" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="ChildElements" Orientation="Vertical" Spacing="2" Margin="0" Padding="0" IsVisible="False"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>